<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 29.0-->
  <ClassId>{6CC0FDBE-3670-4FB9-9317-BD43970C8DAD}</ClassId>
  <ClientId>{6CC0FDBE-3670-4FB9-9317-BD43970C8DAD}</ClientId>
  <DisplayName>ePiping</DisplayName>
  <Description>ePiping</Description>
  <Assembly>ePiping.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>28..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>